.sameday-primary {
    background: linear-gradient(90deg,#ed2224,#b21f24);
    color: white;
    padding: 5px 10px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    font-weight: bolder;
    cursor: pointer;
    transition: background 0.3s ease;
}

.sameday-primary:hover {
    background: linear-gradient(135deg, #d50b15, #8f3614);
    color: white;
}
