.samedaycourier_shipping_awb_history {
    .packages {
        font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 100%;
    }

    .packages td, .packages th {
        border: 1px solid #ddd;
        padding: 10px;
    }

    .packages tr:nth-child(even) {
        background-color: #FFFFFE;
    }

    .packages tr:hover {
        background-color: #f2f2f2;
    }

    .packages th {
        padding-top: 14px;
        padding-bottom: 14px;
        text-align: left;
        background-color: #f1f1f1;
        color: #41362f;
    }

    .history {
        font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 100%;
    }

    .history td, .history th {
        border: 1px solid #ddd;
        padding: 10px;
    }

    .history tr:nth-child(even) {
        background-color: #FFFFFE;
    }

    .history tr:hover {
        background-color: #f2f2f2;
    }

    .history th {
        padding-top: 10px;
        padding-bottom: 10px;
        text-align: left;
        background: linear-gradient(135deg, #d50b15, #8f3614);
        color: #FFFFFE;
    }
}
